<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:loc="clr-namespace:Routines.Resources.Localization"
             x:Class="Routines.Views.AddHabitPage"
             Title="{loc:Translate NewHabit}">

    <AbsoluteLayout>

        <Image x:Name="BackgroundImage"
               Aspect="AspectFill"
               Opacity="0.7"
               InputTransparent="True"
               Source="{Binding ., Converter={StaticResource BackgroundToImageConverter}}" />

        <ScrollView
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">

            <VerticalStackLayout Padding="20" Spacing="15">

                <Entry x:Name="TituloEntry"
                       Placeholder="{loc:Translate HabitTitle}" />

                <Label Text="{loc:Translate Category}" />
                <Picker x:Name="CategoriaPicker"
                        Title="{loc:Translate SelectCategory}" />

                <Label Text="{loc:Translate Frequency}" />
                <Picker x:Name="FrecuenciaPicker"
                        Title="{loc:Translate SelectFrequency}" />

                <Label Text="{loc:Translate Date}" />
                <DatePicker x:Name="FechaAsignadaPicker"
                            Date="{x:Static sys:DateTime.Now}"
                            Format="dd/MM/yyyy"
                            MinimumDate="{x:Static sys:DateTime.Today}" />

                <Button Text="{loc:Translate Save}" Clicked="OnGuardarClicked" />

            </VerticalStackLayout>
        </ScrollView>

    </AbsoluteLayout>
</ContentPage>
