<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:Routines.Resources.Localization"
             x:Class="Routines.Views.ProgressPage"
             Title="{loc:Translate Statistics}">

    <AbsoluteLayout>
        <Image x:Name="BackgroundImage"
               Aspect="AspectFill"
               Opacity="0.7"
               InputTransparent="True"
               Source="{Binding ., Converter={StaticResource BackgroundToImageConverter}}" />

        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">
            <VerticalStackLayout Padding="20" Spacing="15">

                <Label Text="{loc:Translate YourStatistics}" FontSize="26" FontAttributes="Bold" TextColor="Black" />

                <Label x:Name="HabitosCreadosLabel"
                       FontSize="18" TextColor="Black" />

                <Label x:Name="CumplimientosRegistradosLabel"
                       FontSize="18"
                       TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnVerCumplimientosTapped" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="{loc:Translate TopHabits}" FontSize="18" FontAttributes="Bold" TextColor="Black" />
                <Label x:Name="Top1Label" Text="1. -" FontSize="18" FontAttributes="Bold" TextColor="Black" />
                <Label x:Name="Top2Label" Text="2. -" FontSize="18" FontAttributes="Bold" TextColor="Black" />
                <Label x:Name="Top3Label" Text="3. -" FontSize="18" FontAttributes="Bold" TextColor="Black" />

            </VerticalStackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>
